{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 885473899,
      "isDeleted": false,
      "id": "c0xi3F6pU0oVhw1AhlmGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.9344482421875,
      "y": 230.84149169921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 245.44281005859375,
      "height": 119.50030517578125,
      "seed": 1847607909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659362360454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1526142213,
      "isDeleted": false,
      "id": "DHJ-BONdymo6SBYYqZo7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.685791015625,
      "y": 254.3231201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 69,
      "seed": 1307577899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659362323809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data Preparation\nusing SQL in \nAWS Redshift",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Preparation\nusing SQL in \nAWS Redshift"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 737991339,
      "isDeleted": false,
      "id": "WuLW2LGIUkoJ9LFMoekka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.26953125,
      "y": 291.6661682128906,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 175.82220458984375,
      "height": 0.726409912109375,
      "seed": 1797897483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659362448116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FCITR0Wp4BUEcDVUKVs3x",
        "focus": 0.04715278314103462,
        "gap": 14.99700927734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.82220458984375,
          -0.726409912109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 550957701,
      "isDeleted": false,
      "id": "LVZ5Se9rJWjC19yLtdYEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.91357421875,
      "y": 236.8096923828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183,
      "height": 109.47412109375,
      "seed": 1154521419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3lSQ3l4jAXqOUimUONfqZ"
        },
        {
          "id": "jzHteSqXiEnuvLmTXuxzV",
          "type": "arrow"
        }
      ],
      "updated": 1659363071432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2116350949,
      "isDeleted": false,
      "id": "3lSQ3l4jAXqOUimUONfqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.91357421875,
      "y": 280.0467529296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 173,
      "height": 23,
      "seed": 2124625995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659362436477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S3 Bucket",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVZ5Se9rJWjC19yLtdYEM",
      "originalText": "S3 Bucket"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1121171845,
      "isDeleted": false,
      "id": "FCITR0Wp4BUEcDVUKVs3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.2665405273438,
      "y": 262.0048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 56,
      "seed": 1248472133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WuLW2LGIUkoJ9LFMoekka",
          "type": "arrow"
        }
      ],
      "updated": 1659362448116,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Processed\n\nAnalytical Dataset",
      "baseline": 52,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processed\n\nAnalytical Dataset"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 799698373,
      "isDeleted": false,
      "id": "mU1oFPGgEMFp_XVMHUjqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.73583984375,
      "y": 458.7271728515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 196.34381103515636,
      "height": 99.1189575195312,
      "seed": 600940139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659363202630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 726152805,
      "isDeleted": false,
      "id": "HD119cnbkSvDqrVJWaOn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.3323364257812,
      "y": 473.835693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 69,
      "seed": 563979237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jzHteSqXiEnuvLmTXuxzV",
          "type": "arrow"
        },
        {
          "id": "ItnvcLNhXJgeHU27v8LfW",
          "type": "arrow"
        }
      ],
      "updated": 1659362671039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pre-processing\nusing\nAWS Data Wrangler",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-processing\nusing\nAWS Data Wrangler"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 203301317,
      "isDeleted": false,
      "id": "jzHteSqXiEnuvLmTXuxzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.3620917894144,
      "y": 347.2838134765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.9641597466564917,
      "height": 115.77929687500006,
      "seed": 1806315147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659362671041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LVZ5Se9rJWjC19yLtdYEM",
        "focus": 0.0063833187027119145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HD119cnbkSvDqrVJWaOn2",
        "focus": -0.080979437049251,
        "gap": 10.7725830078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9641597466564917,
          115.77929687500006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1297995147,
      "isDeleted": false,
      "id": "ItnvcLNhXJgeHU27v8LfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9220581054688,
      "y": 504.79886346923183,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 102.5491943359375,
      "height": 1.490949094992743,
      "seed": 81358213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659362736979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HD119cnbkSvDqrVJWaOn2",
        "focus": -0.05752350849408378,
        "gap": 11.5897216796875
      },
      "endBinding": {
        "elementId": "_JHp9emlilZAP6_YK-qKe",
        "focus": 0.1754522688053663,
        "gap": 9.68035888671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.5491943359375,
          -1.490949094992743
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1273200773,
      "isDeleted": false,
      "id": "fay8Toj6m0XGTPcc87a3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6031494140625,
      "y": 457.846923828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 277.3702392578126,
      "height": 106.97979736328121,
      "seed": 1001969637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659363210583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 46233957,
      "isDeleted": false,
      "id": "_JHp9emlilZAP6_YK-qKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.151611328125,
      "y": 463.72149658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 92,
      "seed": 1039807621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ItnvcLNhXJgeHU27v8LfW",
          "type": "arrow"
        },
        {
          "id": "rMxHSTqzEL2P0Bes0BczI",
          "type": "arrow"
        }
      ],
      "updated": 1659362771498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model Training\n&\nTuning using\nAWS Sagemaker Algorithms",
      "baseline": 88,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Training\n&\nTuning using\nAWS Sagemaker Algorithms"
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 2028465893,
      "isDeleted": false,
      "id": "rMxHSTqzEL2P0Bes0BczI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.6001518257162,
      "y": 567.9111580349281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8734880133345087,
      "height": 116.8785964276774,
      "seed": 338919429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659362948487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_JHp9emlilZAP6_YK-qKe",
        "focus": -0.07810170378569654,
        "gap": 12.189661452896871
      },
      "endBinding": {
        "elementId": "CRW61VJOC06SPKUXpOucS",
        "focus": 0.034963081066310714,
        "gap": 13.280677291527809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8734880133345087,
          116.8785964276774
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1815221579,
      "isDeleted": false,
      "id": "Ueg-DWsllW3Mxlu1Y26O3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.6941361050206,
      "y": 677.7833472203831,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 222.68947752910802,
      "height": 110.92499674040974,
      "seed": 1895585291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dLjJs4IFEipkdGhr_zIQH",
          "type": "arrow"
        }
      ],
      "updated": 1659363272362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1334650757,
      "isDeleted": false,
      "id": "CRW61VJOC06SPKUXpOucS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.7597951772389,
      "y": 698.0704317541333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 69,
      "seed": 667938213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rMxHSTqzEL2P0Bes0BczI",
          "type": "arrow"
        }
      ],
      "updated": 1659362948486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Deploying the model\nas a Sagemaker\nEndpoint",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploying the model\nas a Sagemaker\nEndpoint"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 611475397,
      "isDeleted": false,
      "id": "dLjJs4IFEipkdGhr_zIQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.3836136341286,
      "y": 727.0422970580618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.41252869553637,
      "height": 1.0105022473659346,
      "seed": 140140331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659363049189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ueg-DWsllW3Mxlu1Y26O3",
        "focus": -0.12979230779023093,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.41252869553637,
          1.0105022473659346
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 872784555,
      "isDeleted": false,
      "id": "aalouAHItswfGavcf7V5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1539.4292190946599,
      "y": 673.1101211245592,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 316.12392168667486,
      "height": 121.5472774044087,
      "seed": 1044757643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dLjJs4IFEipkdGhr_zIQH",
          "type": "arrow"
        }
      ],
      "updated": 1659363267725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1513630475,
      "isDeleted": false,
      "id": "UlZmmIc81rcza0gH2PQd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.419337107411,
      "y": 699.2539734481398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 69,
      "seed": 1962681157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659363049189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Creating a Lambda Function\n&\nAPI Gateway for inference",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating a Lambda Function\n&\nAPI Gateway for inference"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1204357515,
      "isDeleted": false,
      "id": "Zv4RTc__Di83jccKJosz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.6597430165926,
      "y": 186.4497339522801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 687.5743676534121,
      "height": 191.27990037418823,
      "seed": 885021157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659363092593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 665687141,
      "isDeleted": false,
      "id": "1XoM4juvyDCIWZpQTxYox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.675759100626,
      "y": 191.20689366151308,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 23,
      "seed": 855007947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659363141021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data Preparation Layer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Preparation Layer"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 2078090661,
      "isDeleted": false,
      "id": "b4H4pD-etKEJFk9kOhE3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.4472570486716,
      "y": 408.9746126132749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 655.5410712365992,
      "height": 192.3513450390013,
      "seed": 1233171179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659363150904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2004242411,
      "isDeleted": false,
      "id": "yv0kJODAEu3Q46KMbxlwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.920982939235,
      "y": 415.69641469232397,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 23,
      "seed": 1458684005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659363182215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Preprocessing & Training Layer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preprocessing & Training Layer"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 2080068299,
      "isDeleted": false,
      "id": "TwmdFtS4qpNEiWIQUnCNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.753549364396,
      "y": 625.8733951324712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 709.9208137877715,
      "height": 196.99992911547656,
      "seed": 1015510251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659363257766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 126390315,
      "isDeleted": false,
      "id": "5_2eTm0QKK1jYN8LxcdjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.4945106889973,
      "y": 633.8131048589811,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 23,
      "seed": 705677253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659363256124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Deployment Layer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment Layer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}